<h2>
    Topics
    <%= link "New topic", to: topic_path(@conn, :new), class: "btn teal right" %>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for topic <- @topics do %>
        <tr>
          <td><%= topic.title %></td>
          <td class="text-right">
            <%= link "Show", to: topic_path(@conn, :show, topic), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "btn btn-default light-blue" %>
            <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn red" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
